# FastDroid

./: build.gradle  settings.gradle  versions.gradle
.github/workflows/: test_code_action.yml
app/: build.gradle
app/src/androidTest/java/com/example/fastdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastdroid/: MainActivity.kt
app/src/main/java/com/example/fastdroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fastdroid/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
